# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  team_id: 
  round_id: 
  score: 1
  successes: 1
  fails: 1

two:
  team_id: 
  round_id: 
  score: 1
  successes: 1
  fails: 1
